<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics & Maths Tutor</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Button Styles */
        .custom-button {
            background-color: #007bff;
            /* Primary color */
            color: white;
            /* Text color */
            border: none;
            /* Remove default border */
            border-radius: 12px;
            /* Rounded corners */
            padding: 20px 40px;
            /* Spacing inside the button */
            font-size: 25px;
            /* Font size */
            font-weight: bold;
            /* Bold text */
            cursor: pointer;
            /* Pointer cursor on hover */
            transition: background-color 0.3s, transform 0.2s;
            /* Smooth transition for hover effects */
        }

        .hero {
            height: 10vh;
            width: 100%;
            background: var(--primary-color);
            font-family: sans-serif;
            position: relative;
        }

        .villan {
            background: var(--primary-color);
        }
	.neutro{
	    background: var(--primary-color);
	    color: var(--primary-color);
	}

        nav {
            width: 95%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #606163;
        }

        nav ul li a:hover {
            color: #ff4321;
        }

        #icon {
            width: 30px;
            cursor: pointer
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        .info {
            color: var(--secondary-color);
        }

        :root {
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }

        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }

        nav ul {
            flex: 1;
            text-align: right;
        }

        .custom-button:hover {
            background-color: #0056b3;
            /* Darker shade of primary color for hover effect */
            transform: scale(1.05);
            /* Slightly increase size on hover */
            color: var(--secondary-color);
        }

        .custom-button:active {
            background-color: #004080;
            /* Even darker shade for active state */
            transform: scale(0.98);
            /* Slightly decrease size on click */
            color: var(--primary-color);
        }

        /* Container styles */
        .container {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            /* Optional padding for better layout */
            background: var(--primary-color);
        }

        .boxers {
            border: 1px solid var(--secondary-color);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            color: var(--secondary-color);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .boxers:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4146748834676749" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Div content -->
    <div class="hero">
        <nav>
            <ul>

            </ul>
            <img src="icons/moon.png" id="icon">
        </nav>
    </div>
    <!-- Button at the top of the page -->
    <div class="container">
        <a href="https://www.physicsandmathstutor.com/" class="custom-button">Tests</a>
    </div>

    <!-- Div content -->
    <div class="villan" style="margin:0 auto;text-align:center">

        <div class="boxers">
            <h3 class="villan">
                Flash Games
            </h3>
						<a href="alien.html">Alien Hominid</a>
						 -
						<a href="ageofwar.html">Age Of War</a>
						-
						<a href="star-battle-master/index.html">Star Battle Master</a>
						-
						<a href="appleshoot.html">Apple Shooter</a>
						-
						<a href="MeChat/public/index.html">CHAT</a>
						-
						<a href="assroid.html">Asteroids</a>
						-
						<a href="bigadventure.html">Abobbos Big Adventure</a>
						-
						<a href="bloxorz.html">Bloxorz</a>
						 -
						<a href="bloodyrage.html">Bloody Rage</a>
						-
						<a href="bloons.html">Bloons Tower Defense</a>
						-
						 <a href="bubble.html">Bubble Shooter</a>
						-
						<a href="colorcombat.html">Color Combat</a>
						-
						<a href="commando.html">Commando</a>
						-
						<a href="cube.html">Cubefield</a>
						-
						<a href="dadnme.html">Dad n' Me</a>
						-
						<a href="kong.html">Donkey Kong</a>
						-
						  <a href="ducklife.html">Duck Life</a>
						-
						 <a href="ducklife2.html">Duck Life 2</a>
						-
						 <a href="ducklife3.html">Duck Life 3</a>
						-
						<a href="castle.html">Defend Your Castle</a>
						-
						<a href="duckhunt.html">Duck Hunt</a>
						-
						<a href="eman2.html">Electricman 2</a>
						-
						<a href="bank.html">Escaping the Prison</a>
						-
						<a href="stealing.html">Stealing the Diamond</a>
						-
						<a href="fancypants.html">The Fancy Pants Adventures</a>
						-
						<a href="waflash/hand.html">Handless Millionaire</a>
						-
						<a href="hobo.html">Hobo</a>
						-
						<a href="hobo2.html">Hobo 2: Prison Brawl</a>
						-
						<a href="ib.html">Interactive Buddy</a>
						-
						<a href="learn2fly.html">Learn to Fly</a>
						-
						<a href="miamishark.html">Miami Shark</a>
						-
						<a href="NYshark.html">New York Shark</a>
						-
						<a href="yeti.html">Yeti Sports: Pingu Throw </a>
        </div>

        <div class="boxers">
            <h3>
                Emulated
            </h3>
						<a href="example/batman.html">Batman (NES)</a>
						-
						<a href="miscgame/contracool.html">Contra (NES)</a>
						-
						<a href="miscgame/doubled.html">Double Dragon (NES)</a>
						-
						<a href="example/ducktales.html">Duck Tales (NES)</a>
						-
						<a href="example/f13.html">Friday the 13th (NES)</a>
						 -
						<a href="miscgame/megamandos.html">Mega Man 2 (NES)</a>
						 -
						<a href="emu/mtyson.html">Mike Tysons Punch Out(NES)</a>
						-
						<a href="example/rivercity.html">River City Ransom (NES)</a>
						-
						<a href="miscgame/mariones.html">Super Mario Bros. (NES)</a>
						 -
						<a href="example/sm2.html">Super Mario Bros. 2 (NES)</a>
						-
						<a href="example/sm3.html">Super Mario Bros. 3 (NES)</a>
						 -
						<a href="GBA-gh-pages/launcher.html#dkc">Donkey Kong Country (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#dm">DOOM (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#gta">Grand Theft Auto (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#nbaj">NBA Jam 2002 (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#pokemonemerald">Pokemon Emerald (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#super_street_fighter_3_alpha">Street Fighter Alpha III (GBA)</a>
						-
						<a href="GBA-gh-pages/launcher.html#supermarioadvance2">Super Mario World (GBA)</a>
						-
						<a href="emu/umk3.html">Ultimate Mortal Kombat 3 (SNES)</a>
						-
						<a href="emu/mariokartds.html">Mario Kart (DS)</a>
						-
						<a href="emu/mkart64.html">Mario Kart 64 (N64)</a>
						-
						<a href="emu/wwf.html">WWF No Mercy (N64)</a>
        </div>

        <div class="boxers">
            <h3>
                Other Games
            </h3>
						<a href="miscgame/1v1lol.html">1v1.lol</a>
						-
						<a href="2048/index.html">2048</a>
						-
						<a href="bstars/index.html">Basketball Stars</a>
						-
						<a href="blackjack/index.html">BlackJack</a>
						-
						<a href="miscgame/chess.html">Chess</a>
						-
						<a href="cookie/index.html">Cookie Clicker</a>
						-
						<a href="ctr/index.html">Cut The Rope</a>
						-
						<a href="dosbox/?soft=DOOM">DOOM</a>
						-
						<a href="miscgame/googbaseball.html">Google Baseball</a>
						-
						<a href="googdino/index.html">Google Dinosaur</a>
						-
						<a href="googsnake/index.html">Google Snake</a>
						-
						<a href="hw/index.html">Happy Wheels</a>
						-
						<a href="mario/index.html">Mari0</a>
						-
						<a href="minesweep/index.html">Minesweeper</a>
						-
						<a href="minecrap/index.html">MineCraft (Classic)</a>
						-
						<a href="motox3m/index.html">MotoX3M</a>
						-
						<a href="motox3m2/index.html">MotoX3M 2</a>
						-
						<a href="retrobowl/index.html">Retro Bowl</a>
						-
						<a href="run3/index.html">Run 3</a>
						-
						<a href="slope/index.html">Slope</a>
						-
						<a href="miscgame/spacebar.html">Spacebar Smasher</a>
						-
						<a href="sm64/index.html">Super Mario 64</a>
						-
						<a href="wolfen/index.html">Wolfenstein 3D</a>
        </div>
	    
        <footer>
		<h1 class="villan">
            Credits to Qrage and the rest of the team 😉
		</h1>
	</footer>

        <script>
            var icon = document.getElementById("icon");

            icon.onclick = function () {
                document.body.classList.toggle("dark-theme");
                if (document.body.classList.contains("dark-theme")) {
                    icon.src = "icons/sun.png";
                } else {
                    icon.src = "icons/moon.png";
                }
            }
        </script>
    </div>

    <!-- Div align in the middle -->
    <div style="margin-left:auto;margin-right:auto;text-align:center">
    </div>
</body>

</html>
